#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/Users/pradeep/data/demo
#spring.h2.console.enabled=true

database=mysql
spring.cloud.gcp.sql.database-name=ccproject2
spring.cloud.gcp.sql.instance-connection-name=my-cc-project-318721:us-central1:mydbinstance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

spring.cloud.gcp.project-id=my-cc-project-318721
spring.cloud.gcp.credentials.location=file:src/main/resources/client_secret_1.json

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=my-cc-project-318721:us-central1:mydbinstance&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=